{
  "name": "@sleekcms/cli",
  "version": "2.6.4",
  "description": "SleekCMS CLI for locally editing SleekCMS site template code",
  "main": "index.js",
  "bin": {
    "sleekcms": "index.js"
  },
  "scripts": {
    "test": "node --test __tests__/*.test.js"
  },
  "author": "Yusuf Bhabhrawala",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "json5": "^2.2.3"
  }
}
