{
  "name": "sleekcms-sync-script",
  "version": "1.0.0",
  "description": "Standalone SleekCMS site sync utility, packaged for Claude skill use.",
  "private": true,
  "main": "sync-site.js",
  "bin": {
    "setup-site": "setup-site.js",
    "sync-site": "sync-site.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "json5": "^2.2.3"
  }
}
